<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        font-family:'Poppins';
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
</head>
<body style="margin: 0; padding: 0;">

<div id="container">
    <div id="header">
    <ul>
        <li class="a">Coding Master</li>
    </ul></div>
    <div id="navbars">
    <ul class="buttons">
        <li class="b"><a href=#>Contact</a></li>
        <li class="b"><a href=#>Work</a></li>
        <li class="b"><a href=#>Skills</a></li>
    <li class="b"><a href=#About>About</a></li>
        <li class="c"><a href=#>Home</a></li>
    </ul>
    </div>
</div>

<div id="Home">
    <div id="Title">
        <Button class="Contact" style="font-size: 20px; font-weight: 600; color: whitesmoke; ">Contact</Button>
    <h1><pre style="font-family:'Poppins'">
    Hi, 
    I'am <span style="color: dodgerblue;">Coding Master</span>
    Web Developer 
    </pre></h1>
    </div> 
    <div id="Phone">
        <div id="wrapper">
            <div id="inner">
                <div id="notch"></div>
                <div id="Circle"></div>
            </div>
        </div>
        <div id="shadow"></div>
        <div id="volbuttons"></div>
    </div>
    <div id="image"><img height="500px" width="500px" src="img\Developer activity-rafiki.png"></div>
</div>

<div id="About">
    <h2>About</h2>
    <div id="image2">
        <div id="Phone2">
            <div id="wrapper">
                <div id="inner2">
                    <div id="notch"></div>
                </div>
            </div>
            <div id="volbuttons"></div>
        </div>
        <div id="image-2"><img height="500px" width="500px" src="img\Men talking-rafiki.png"></div>
    </div>
    <div id="write1"><p>I'am Coding Master</p></div>
    <div id="write2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Voluptate cum expedita quo culpa tempora, assumenda, quis fugiat ut voluptates soluta, aut earum nemo recusandae cumque perferendis! Recusandae alias accusamus atque</div>   
</div>


</body>
</html>